* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding-top: 80px; /* To prevent content from hiding under the fixed navbar */
}

/* Navbar Styling */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 15px 0;
    text-align: center;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

.nav-list {
    list-style: none;
}

.nav-list li {
    display: inline-block;
    margin: 0 20px;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #ffcc00;
}

/* Section Styling */
section {
    height: 100vh;
    padding: 40px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

h1 {
    margin-bottom: 20px;
}

/* Scrolled effect */
.scrolled {
    background-color: #222;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}